{
  "name": "KAN BURGER",
  "short_name": "KAN BURGER",
  "description": "Haz tu pedido en KAN BURGER — Comida 100% Artesanal",
  "start_url": "/menu.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#E8641A",
  "background_color": "#0A0400",
  "icons": [
    { "src": "/img/logo.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/img/logo.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
